# xivmarket-dalamud

./: .gitignore  repo.json
XivMarket/: Configuration.cs  Plugin.cs  Service.cs  XivMarket.csproj  XivMarket.json
XivMarket.Tests/: ItemPriceCacheTests.cs  PriceCalculatorTests.cs  SpliceLogicTests.cs  TooltipDeserializationTests.cs  TooltipRendererTests.cs  XivMarket.Tests.csproj  XivMarketClientTests.cs
XivMarket.Tests/Fixtures/: tooltip_sample.json
XivMarket/Models/: CacheEntry.cs  RenderContext.cs  SpliceUpdate.cs  StaticWorldView.cs  TooltipDocument.cs  TooltipModels.cs
XivMarket/Services/: InventoryHighlighter.cs  InventoryPreloadService.cs  ItemDetailHook.cs  ItemPriceCache.cs  MarketBoardSpliceHook.cs  MarketabilityProvider.cs  PriceCalculator.cs  RetainerSellListHighlighter.cs  SeStringAdapter.cs  SpliceLogic.cs  TooltipInjector.cs  TooltipRenderer.cs  WorldsService.cs  XivMarketClient.cs
XivMarket/Windows/: ConfigWindow.cs  HighlightToggleWindow.cs  MainWindow.cs  RetainerSellWindow.cs
